{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433; Database=machete_db; User=SA; Password=passw0rD!; Persist Security Info=true;",
    "ReadOnlyConnection": "Server=sqlserver,1433; Database=machete_db; User=readonlylogin; Password=@testPassword1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "machete",
    "Audience": "machete-ui-local-embedded"
  }
}
