{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=machete_db; User=SA; Password=passw0rD!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
